File: legacy/Benchmark_comparision_fortran_jax_taichi/compare_fortran_vs_taichi/tdma_fortran.f90

    subroutine tdma_solve()
        integer :: i, j, k, ksweep, jsweep
        real(8) :: pr(ni), qr(ni)
        real(8) :: d, denom

        do ksweep = 1, 2                          ! scan k direction twice
            do k = nkm1, 2, -1
                do jsweep = 1, 2                  ! scan j direction twice
                    !$OMP PARALLEL PRIVATE(pr, qr, d, denom)
                    !$OMP DO
                    do j = 2, njm1
                        pr(1) = 0.0d0
                        qr(1) = enthalpy(1,j,k)

                        do i = 2, nim1
                            d = at(i,j,k)*enthalpy(i,j,k+1) + ab(i,j,k)*enthalpy(i,j,k-1) + &
                                an(i,j,k)*enthalpy(i,j+1,k) + as(i,j,k)*enthalpy(i,j-1,k) + su(i,j,k)
                            denom = ap(i,j,k) - aw(i,j,k)*pr(i-1)

                            if (denom <= 1e-12 .and. denom >= 0) denom = denom + 1e-13
                            if (denom >= -1e-12 .and. denom < 0) denom = denom - 1e-13

                            pr(i) = ae(i,j,k) / denom
                            qr(i) = (d + aw(i,j,k)*qr(i-1)) / denom
                        end do

                        ! Back substitution
                        do i = nim1, 2, -1
                            enthalpy(i,j,k) = pr(i)*enthalpy(i+1,j,k) + qr(i)
                        end do
                    end do
                    !$OMP END DO
                    !$OMP END PARALLEL
                end do
            end do
        end do
    end subroutine tdma_solve

File: legacy/Benchmark_comparision_fortran_jax_taichi/compare_fortran_vs_taichi/pure_numpy_tdma.py
def tdma_solve():
    """TDMA solve matching Fortran structure exactly"""
    pr = np.zeros(ni, dtype=np.float64)
    qr = np.zeros(ni, dtype=np.float64)
    
    for ksweep in range(1, 3):  # ksweep = 1, 2
        # Fortran: k = nkm1 to 2, -1 (1-based: 9 to 2)
        # 0-based: k = 8 to 1
        for k in range(nkm1 - 1, 0, -1):  # nkm1-1 = 8, goes to 1
            for jsweep in range(1, 3):  # jsweep = 1, 2
                # Fortran: j = 2 to njm1 (1-based: 2 to 39)
                # 0-based: j = 1 to 38
                for j in range(1, njm1):  # j = 1 to 38
                    # Fortran: pr(1) = 0, qr(1) = enthalpy(1,j,k)
                    # 0-based: pr[0] = 0, qr[0] = enthalpy[0,j,k]
                    pr[0] = 0.0
                    qr[0] = enthalpy[0, j, k]
                    
                    # Forward elimination
                    # Fortran: i = 2 to nim1 (1-based: 2 to 39)
                    # 0-based: i = 1 to 38
                    for i in range(1, nim1):  # i = 1 to 38
                        d = (at[i, j, k] * enthalpy[i, j, k + 1] +
                             ab[i, j, k] * enthalpy[i, j, k - 1] +
                             an[i, j, k] * enthalpy[i, j + 1, k] +
                             as_[i, j, k] * enthalpy[i, j - 1, k] +
                             su[i, j, k])
                        
                        denom = ap[i, j, k] - aw[i, j, k] * pr[i - 1]
                        
                        if denom <= 1e-12 and denom >= 0.0:
                            denom = denom + 1e-13
                        if denom >= -1e-12 and denom < 0.0:
                            denom = denom - 1e-13
                        
                        pr[i] = ae[i, j, k] / denom
                        qr[i] = (d + aw[i, j, k] * qr[i - 1]) / denom
                    
                    # Back substitution
                    # Fortran: i = nim1 to 2, -1 (1-based: 39 to 2)
                    # 0-based: i = 38 to 1
                    for i in range(nim1 - 1, 0, -1):  # i = 38 to 1
                        enthalpy[i, j, k] = pr[i] * enthalpy[i + 1, j, k] + qr[i]

# Run TDMA
