File: legacy/Benchmark_comparision_fortran_jax_taichi/compare_fortran_vs_taichi/tdma_fortran_benchmark.f90

    subroutine initialize_arrays()
        integer :: i, j, k

        do k = 1, nk
            do j = 1, nj
                do i = 1, ni
                    enthalpy(i,j,k) = 1.0d0
                    ap(i,j,k) = 6.0d0
                    ae(i,j,k) = 1.0d0
                    aw(i,j,k) = 1.0d0
                    an(i,j,k) = 1.0d0
                    as(i,j,k) = 1.0d0
                    at(i,j,k) = 1.0d0
                    ab(i,j,k) = 1.0d0
                    su(i,j,k) = 0.1d0
                end do
            end do
        end do
    end subroutine initialize_arrays

File: legacy/Benchmark_comparision_fortran_jax_taichi/compare_fortran_vs_taichi/tdma_taichi.py
@ti.kernel
def initialize_arrays():
    for i, j, k in ti.ndrange(NI, NJ, NK):
        enthalpy[i, j, k] = 1.0
        ap[i, j, k] = 6.0
        ae[i, j, k] = 1.0
        aw[i, j, k] = 1.0
        an[i, j, k] = 1.0
        as_[i, j, k] = 1.0
        at[i, j, k] = 1.0
        ab[i, j, k] = 1.0
        su[i, j, k] = 0.1
